/* Contenedor principal en horizontal */
.custom-toggle-container {
  display: flex;
  flex-wrap: wrap; /* Ajusta elementos si no caben en una fila */
  gap: 20px; /* Espaciado entre toggles */
  justify-content: flex-start;
}

/* Estilo para el toggle */
.custom-toggle {
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
  user-select: none;
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}


/* Estilo por defecto */
.custom-toggle {
  color: white; /* Color del texto */
}

/* Checkbox (oculto) */
.custom-toggle input[type='checkbox'] {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

/* La "barra deslizante" */
.custom-toggle .slider {
  position: relative;
  width: 40px;
  height: 20px;
  background-color: #07f787;
  border-radius: 20px;
  transition: background-color 0.3s;
  margin-right: 10px; /* Espacio entre toggle y texto */
}


/* Cambiar el círculo dentro del toggle */
.custom-toggle .slider::before {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  background-color: white;
  border-radius: 50%;
  top: 2px;
  left: 2px;
  transition: transform 0.3s;
}
 
/* Cambiar color del círculo cuando está seleccionado */
.custom-toggle input[type='checkbox']:checked + .slider::before {
  background-color: #4caf50; /* Color del círculo al seleccionar */
  transform: translateX(20px); /* Deslizar círculo a la derecha */
}

/* Estilo del texto */
.custom-toggle .toggle-label {
  color: white; /* Cambiar color del texto */
  margin-left: 35px;
}


.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: #2c3e50;
  color: white;
  padding: 1rem 2rem;
  text-align: center;
}
header h1 {
  color: white;
}
header label {
  display: block;
  margin: 10px 0 5px;
}

header input {
  width: calc(100% - 22px);
  padding: 10px;
  margin-bottom: 10px;
  border: none;
  border-radius: 4px;
}

.focus:focus {
  background-color: darkgrey;
}

main {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  padding: 1rem;
  background-color: cornflowerblue;
}

.report {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.report h2 {
  margin-top: 0;
  font-size: 1.25rem;
  color: #34495e;
}

.chart {
  flex: 1;
  height: 200px;
  background-color: #ecf0f1;
  border-radius: 4px;
}

footer {
  background-color: #2c3e50;
  color: white;
  text-align: center;
  padding: 1rem;
}

@media (max-width: 768px) {
  header {
    padding: 1rem;
  }
  main {
    grid-template-columns: 1fr;
  }
  .container {
    margin: 0;
  }
}
