server {
  listen 80;
  server_name _;

  # Health endpoint para probes
  location = /health {
    add_header Content-Type text/plain;
    return 200 "OK";
  }

  # Archivos estáticos
  root /usr/share/nginx/html;

  # Intenta archivo, luego index.html (SPA fallback)
  location / {
    try_files $uri $uri/ /index.html;
  }

  # gzip opcional
  gzip on;
  gzip_types text/plain text/css application/json application/javascript application/xml+rss application/xml application/octet-stream image/svg+xml;
  gzip_min_length 1024;
}
